# k8sprojshell

./: .gitignore  HowToBuild.txt  Nuget.config  README  README.md  build.ps1  build.sh  init.ps1  owners.txt  publishImage.ps1  repoconfig.json  restore.sh  update.ps1
.config/: servicetreeconfig.json
.pipelines/: pipeline.user.linux.official.yml  pipeline.user.linux.yml
Templating/: GenerateTemplates.targets  Templating.targets
Templating/BuildTask/: GenerateDevTemplateTask.cs  GenerateLocalizedTemplateTask.cs  GenerateNonDevLocalizedTemplateTask.cs  GenerateTemplateTask.cs  TemplateBuildTasks.csproj
config/: repoconfig.EastUS.json  repoconfig.EastUS2EUAP.json  repoconfig.WestEurope.json
deployment/: bootstrapDevEnvironment.ps1  build-image.ps1  commonEnv.ps1  commonSolution.ps1  commonTenant.ps1  deploy-image.ps1  jsonValues.psm1  push-image.ps1
deployment/ev2/: AzureServiceDeployClient.ps1  AzureServiceDeployClientLinux.ps1  Ev2Onboarding.ps1  InstallEv2.ps1
deployment/ev2/Scripts/: AKSSecrets.json  PrepareAKSSecrets.ps1
deployment/scripts/: aksTemplate.json  aksTemplate_ori.json  bootstrapDevEnvironment.ps1  commonEnv.ps1  commonSolution.ps1  commonTenant.ps1  deploy-image.ps1  jsonValues.psm1  rbac-aad-group.yaml
dropin/: .gitignore  build.cmd  build.sh  cgmanifest.json  repoconfig.json  templates.targets
dropin/.config/: servicetreeconfig.json
dropin/config/: repoconfig.Common.json  repoconfig.Dev.json  repoconfig.Template.json
dropin/src/: Directory.Build.props
dropin/src/docker/sample/linux/: Dockerfile
dropin/src/docker/sample/linux/debug/: Dockerfile
environment/: createVsCodeLaunch.ps1  createVsCodeTasks.ps1
scripts/: build.ps1  build.sh  publishImage.ps1  restore.sh
scripts/Templating/: GenerateTemplates.targets
scripts/Templating/BuildTask/: GenerateTemplateTask.cs  TemplateInstantiationException.cs
scripts/languages/csharp/: build.ps1
scripts/languages/go/: build.ps1
src/: ClusterConfigRP.sln  Directory.Build.props
src/ClusterConfigRP.Models/: CallContext.cs  ClusterConfigData.cs  ClusterConfigPageResult.cs  ClusterConfigRP.Models.csproj
src/ClusterConfigRP.Service/: ClusterConfigRP.Service.csproj  ClusterConfigService.cs
src/ClusterConfigRP.ServiceClientProvider/: ClusterConfigRP.ServiceClientProvider.csproj  Constants.cs  DataPlaneClientProvider.cs  DataPlaneHttpClient.cs  HttpClientAdapter.cs  IDataPlaneHttpClient.cs
src/ClusterConfigRP.ServiceClientProvider/Entities/: ClusterConfigurationFromDP.cs  ClusterConfigurationPageFromDP.cs  ClusterConfigurationToDP.cs  ProviderResult.cs  SourceControlConfigParameter.cs
src/ClusterConfigRP.Shared/: ClusterConfigRP.Shared.csproj
src/ClusterConfigRP.Shared/Configuration/: EnvironmentConfiguration.cs  ServiceEnvironment.cs
src/ClusterConfigRP.Shared/ExceptionHandling/: ClusterConfigError.cs  ClusterConfigException.cs
src/ClusterConfigRP.Shared/Logging/Loggers/: ConsoleLogging.cs  FileLogging.cs  GenevaLogging.cs  ILogging.cs  LoggerCollection.cs
src/ClusterConfigRP.Shared/Logging/Structures/: Dimensions.cs  GlobalLogDimensions.cs  ICustomDimensions.cs  LogDetails.cs  LogLevel.cs  LogType.cs
src/ClusterConfigRP.Shared/Logging/Utilities/: LogDetailManager.cs
src/ClusterConfigRP.Shared/Validation/: Validation.cs
src/ClusterConfigRP.WebService/: ClusterConfigRP.WebService.csproj  Program.cs  Startup.cs
src/ClusterConfigRP.WebService/Common/: Constants.cs
src/ClusterConfigRP.WebService/Configuration/: ApiVersions.cs
src/ClusterConfigRP.WebService/Controllers/: ClusterConfigV1Controller.cs  HealthController.cs  NotificationV1Controller.cs  OperationsResultV1Controller.cs  SubscriptionsV1Controller.cs
src/ClusterConfigRP.WebService/Extensions/: HttpRequestExtensions.cs
src/ClusterConfigRP.WebService/Filters/: ClusterConfigExceptionFilterAttribute.cs
src/ClusterConfigRP.WebService/ModelValidators/: ValidExtensionOperatorProperties.cs  ValidOperatorScopeAttribute.cs  ValidOperatorTypeAttribute.cs
src/ClusterConfigRP.WebService/Properties/: launchSettings.json
src/ClusterConfigRP.WebService/Routes/: RouteTemplates.cs
src/ClusterConfigRP.WebService/ViewModels/: BaseArmNonTrackedViewModelV1.cs  BaseProperties.cs  ClusterConfigV1.cs  OperationsUrlV1.cs  ResourceProviderLinkedNotificationDefinition.cs  SubscriptionLifecycleV1.cs
src/docker/ClusterConfigRP/linux/: ccrp.webservice.Dockerfile
src/docker/ClusterConfigRP/linux/debug/: ccrp.webservice.Dockerfile
src/templates/: serviceInfo.json
src/templates/ClusterConfigRP/: ccrp-chart.tt  ccrp-values-loc.tt  ccrp-values.tt
src/templates/ClusterConfigRP/templates/: _helpers.tt  configmap.yaml  deployment.yaml  ingress-dev.yaml  ingress-prod.yaml  service.yaml
src/templates/ClusterConfigRP/templates/tests/: test-connection.tt
src/templates/environment/: ccrp-env.tt
src/templates/ev2/ServiceGroupRoot/: Parameters.tt  RolloutSpec.tt  ServiceModel.tt  buildver.txt
src/templates/keyvaultagent/: Chart.yaml  values-loc.tt  values.yaml
src/templates/keyvaultagent/templates/: _helpers.tpl  job.yaml  keyvault-rbac.yaml
src/templates/nginxIngress/: nginx-chart.tt  values-dev.yaml
