<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClusterConfigRP.Models\ClusterConfigRP.Models.csproj" />
    <ProjectReference Include="..\ClusterConfigRP.ServiceClientProvider\ClusterConfigRP.ServiceClientProvider.csproj" />
  </ItemGroup>

</Project>
