{
    "$schema": "http://schema.express.azure.com/schemas/2015-01-01-alpha/RolloutParameters.json",
    "contentVersion": "1.0.0.0",
    "shellExtensions" : [
        {
            "name" : "aksdeploy", 
            "type" : "aksdeployscript",
            "properties": {
                "maxexecutiontime": "PT60M"
            },
            "package" : 
            {
                "reference" : { "path" : "bin/ev2deploy.tar" }
            },
            "launch" : 
            {
                "command" : [
                    "/bin/bash",
                    "-c",
                    "pwsh ev2deploy/bin/deploy.ps1 -All"
                ],
                "environmentVariables" : [
                    {
                        "name" : "SPN_AppId",
                        "reference" : { 
                            "provider" : "AzureKeyVault", 
                            "parameters": { 
                                "secretId" : "<#= environment.Infrastructure.GlobalKeyVaultUri #>secrets/<#= environment.SecretNames.DeploymentAccount #>"
                            }
                        },
                        "asSecureValue": "true"
                    },
                    {
                        "name" : "ACR_SPN_AppId",
                        "reference" : { 
                            "provider" : "AzureKeyVault", 
                            "parameters": { 
                                "secretId" : "<#= environment.Infrastructure.GlobalKeyVaultUri #>secrets/<#= environment.SecretNames.AcrImportAppId #>"
                            }
                        },
                        "asSecureValue": "true"
                    },
                    {
                        "name" : "ACR_SPN_Key",
                        "reference" : { 
                            "provider" : "AzureKeyVault", 
                            "parameters": { 
                                "secretId" : "<#= environment.Infrastructure.GlobalKeyVaultUri #>secrets/<#= environment.SecretNames.AcrImportKey #>"
                            }
                        },
                        "asSecureValue": "true"
                    },
                    {
                        "name" : "SPN_Key",
                        "reference" : { 
                            "provider" : "AzureKeyVault", 
                            "parameters": { 
                                "secretId" : "<#= environment.Infrastructure.GlobalKeyVaultUri #>secrets/<#= environment.SecretNames.DeploymentKey #>"
                            }
                        },
                        "asSecureValue": "true"
                    },
                    {
                      "name" : "TenantId",
                      "value" : "<#= tenant.tenantId #>"
                    },
                    {
                      "name" : "DeploymentAcrName",
                      "value" : "<#= environment.ACR.ACRName #>"
                    },
                    {
                      "name" : "ChartPaths",
                      "value" : "<#= environment.Helm.chartPaths #>"
                    },
                    {
                      "name" : "ValuesFileName",
                      "value" : "<#= environment.Helm.valuesYaml #>"
                    },
                    {
                      "name" : "DeploymentNamespace",
                      "value" : "<#= config.GlobalServiceConfig.DeploymentNamespace #>"
                    },
                    {
                      "name" : "ComponentNames",
                      "value" : "keyvaultagent;<#= solution #>"
                    },
                    {
                      "name" : "ImagePullSecretNamespaces",
                      "value" : "<#= environment.Deployment.ImageSecretPullNamespaces #>"
                    },
                    {
                      "name" : "AKSClusterName",
                      "value" : "<#= environment.AKS.AKSCluster #>"
                    },
                    {
                      "name" : "SourceACR",
                      "value" : "cdpxlinuxame.azurecr.io/artifact/c0ab52de-b573-45e8-9b85-a3273465e89a/official/clusterconfig/"
                    },
                    {
                      "name" : "GlobalKeyvault",
                      "value" : "<#= environment.Infrastructure.GlobalKeyVaultName #>"
                    }
                ]
            }
        }
    ]
}