{
    "$schema": "http://schema.express.azure.com/schemas/2015-01-01-alpha/ServiceModel.json",
    "contentVersion": "0.0.0.1",

    "ServiceMetadata": {
        "ServiceGroup":"<#= solution.serviceGroupName #>",
        "Environment":"PROD"
    },
    
    "ServiceResourceGroupDefinitions": [
    {
        "Name": "<#= solution #>RG",
        "ServiceResourceDefinitions": 
        [
            {
                "name": "<#= solution #>",
                "ComposedOf":{
                    "Extension":{
                        "Shell": [
                            { 
                                "type" : "aksdeployscript",
                                "properties":
                                {
                                    "imageName" : "adm-ubuntu-1804-l",
                                    "imageVersion" : "v2"
                                }
                            }
                        ]
                    }
                }
            }

        ]
    }
    ],
    "ServiceResourceGroups": [
        {       
            "AzureResourceGroupName": "<#= environment.Infrastructure.resourceGroup #>",
            "Location": "<#= environment.Deployment.DeploymentLocation #>",
            "InstanceOf":"<#= solution #>RG",
            "AzureSubscriptionId":"<#= tenant.subscriptionId #>",

            "ServiceResources": [
                {
                    "Name": "DeployImage",
                    "InstanceOf": "<#= solution #>",
                    "RolloutParametersPath": "<#= environment #>\\<#= solution #>\\Parameters.json"
                }
            ]
        }
    ]
}