<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClusterConfigRP.Models\ClusterConfigRP.Models.csproj" />
    <ProjectReference Include="..\ClusterConfigRP.Shared\ClusterConfigRP.Shared.csproj" />
  </ItemGroup>

</Project>
