<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutDir>$(RepoRootDir)out\$(Configuration)\$(SolutionName)</OutDir>
    <UserSecretsId>0148f819-a1ad-4a04-84b0-45d98197dc90</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunEnvironmentFiles>$(RepoRootDir)/.vscode/localenv/ccrp.env</DockerfileRunEnvironmentFiles>
    <DockerfileContext>$(OutDir)</DockerfileContext>
    <IsMainProject>true</IsMainProject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DockerfileFile>$(DockerFilePath)debug\ccrp.webservice.Dockerfile</DockerfileFile>
    <DockerfileTag>ccrpwebservice_local_dbg</DockerfileTag>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <DockerfileFile>$(DockerFilePath)\ccrp.webservice.Dockerfile</DockerfileFile>
    <DockerfileTag>ccrpwebservice_local</DockerfileTag>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.0.0-preview8.19405.7" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClusterConfigRP.Models\ClusterConfigRP.Models.csproj" />
    <ProjectReference Include="..\ClusterConfigRP.Service\ClusterConfigRP.Service.csproj" />
  </ItemGroup>
</Project>
