# Default values for ccrp
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#################
#
##### Don't Forget to update the configmap.yaml under /templates/ if you add a new property!!!
#
#################

image:
  repository: <#= environment.ACR.ACRName #>.azurecr.io/<#= solution #>
deployment:
  namespace: <#= config.GlobalServiceConfig.DeploymentNamespace #>
  servicename: <#= solution.ServiceName #>
  dp:
    ServiceName: <#= environment.Deployment.DP.ServiceName #>
    Namespace: <#= environment.Deployment.DP.Namespace #>
metadata:
  aadpodidbinding: <#= environment.Deployment.AadPodIdentitySelector #>
configmap:
  Environment: <#= environment.environment #>
  Location: <#= environment.location #>
  MachineCollection: HybridMachines
  SubscriptionCollection: Subscriptions
  LogLevel: Verbose
  EnableConsoleLogs: true
  EnableFileLogs: false
  EnableGenevaLogs: true
  StatsDHostName: <#= environment.Geneva.StatsDHostName #>
  StatsDPort: <#= environment.Geneva.StatsDPort #>
  MdmNamespace: <#= environment.Geneva.MdmNamespace #>
http:
  port: <#= environment.Http.httpPort #>
  certname: <#= environment.SecretNames.FrontEndSslCertificate #>