<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <RepoRootDir>$(MSBuildThisFileDirectory)</RepoRootDir>
    <FileOutDir>$(RepoRootDir)out\$(Configuration)\</FileOutDir>
  </PropertyGroup>
  <ItemGroup>
    <!-- Common -->
    <TemplateFiles Include="$(TemplateDir)serviceInfo.json">
      <BasePath>$(TemplateDir)</BasePath>
      <OutPath>$(FileOutDir)charts\</OutPath>
    </TemplateFiles>
  </ItemGroup>
  <ItemGroup>
    <!-- ConnectedClusterRP -->
    <LocalizedTemplate Include="$(TemplateDir)ClusterConfigRP\ccrp-values-loc.tt">
      <OutFileName>values-{env}.yaml</OutFileName>
      <OutPath>$(FileOutDir)charts\ClusterConfigRP\</OutPath>
    </LocalizedTemplate>
    <Template Include="$(TemplateDir)ClusterConfigRP\ccrp-chart.tt">
      <OutFileName>Chart.yaml</OutFileName>
      <OutPath>$(FileOutDir)charts\ClusterConfigRP\</OutPath>
    </Template>
    <Template Include="$(TemplateDir)ClusterConfigRP\ccrp-values.tt">
      <OutFileName>values.yaml</OutFileName>
      <OutPath>$(FileOutDir)charts\ClusterConfigRP\</OutPath>
    </Template>
    <Template Include="$(TemplateDir)ClusterConfigRP\templates\_helpers.tt">
      <OutFileName>_helpers.tpl</OutFileName>
      <OutPath>$(FileOutDir)charts\ClusterConfigRP\templates\</OutPath>
    </Template>
    <Template Include="$(TemplateDir)ClusterConfigRP\templates\tests\test-connection.tt">
      <OutFileName>test-connection.yaml</OutFileName>
      <OutPath>$(FileOutDir)charts\ClusterConfigRP\templates\tests</OutPath>
    </Template>
    <TemplateFiles Include="$(TemplateDir)ClusterConfigRP\**\*">
      <BasePath>$(TemplateDir)ClusterConfigRP\</BasePath>
      <OutPath>$(FileOutDir)charts\ClusterConfigRP\</OutPath>
    </TemplateFiles>
  </ItemGroup>
  <ItemGroup>
    <!-- KeyVault agent -->
    <NonDevTemplate Include="$(TemplateDir)keyvaultagent\values-loc.tt">
      <OutFileName>values-{env}.yaml</OutFileName>
      <OutPath>$(FileOutDir)charts\keyvaultagent\</OutPath>
    </NonDevTemplate>
    <TemplateFiles Include="$(TemplateDir)keyvaultagent\**\*">
      <BasePath>$(TemplateDir)keyvaultagent\</BasePath>
      <OutPath>$(FileOutDir)charts\keyvaultagent\</OutPath>
    </TemplateFiles>
  </ItemGroup>
  <ItemGroup>
    <!-- nginxIngress -->
    <Template Include="$(TemplateDir)nginxIngress\nginx-chart.tt">
      <OutFileName>Chart.yaml</OutFileName>
      <OutPath>$(FileOutDir)charts\nginxIngress\</OutPath>
    </Template>
    <TemplateFiles Include="$(TemplateDir)nginxIngress\**\*">
      <BasePath>$(TemplateDir)nginxIngress\</BasePath>
      <OutPath>$(FileOutDir)charts\nginxIngress\</OutPath>
    </TemplateFiles>
  </ItemGroup>
  <ItemGroup>
    <!-- ServiceGroupRoot (Ev2) -->
    <Template Include="$(TemplateDir)ev2\ServiceGroupRoot\bin\deploy.tt">
      <OutFileName>deploy.ps1</OutFileName>
      <OutPath>$(RepoRootDir)deployment\ev2\ServiceGroupRoot\bin\</OutPath>
    </Template>
    <NonDevTemplate Include="$(TemplateDir)ev2\ServiceGroupRoot\Parameters.tt">
      <OutFileName>Parameters.json</OutFileName>
      <OutPath>$(RepoRootDir)deployment\ev2\ServiceGroupRoot\{environment}\{sln}\</OutPath>
    </NonDevTemplate>
    <NonDevTemplate Include="$(TemplateDir)ev2\ServiceGroupRoot\RolloutSpec.tt">
      <OutFileName>RolloutSpec.json</OutFileName>
      <OutPath>$(RepoRootDir)deployment\ev2\ServiceGroupRoot\{environment}\{sln}\</OutPath>
    </NonDevTemplate>
    <NonDevTemplate Include="$(TemplateDir)ev2\ServiceGroupRoot\ServiceModel.tt">
      <OutFileName>ServiceModel.json</OutFileName>
      <OutPath>$(RepoRootDir)deployment\ev2\ServiceGroupRoot\{environment}\{sln}\</OutPath>
    </NonDevTemplate>
    <TemplateFiles Include="$(TemplateDir)ev2\ServiceGroupRoot\**\*">
      <BasePath>$(TemplateDir)ev2\ServiceGroupRoot\</BasePath>
      <OutPath>$(RepoRootDir)deployment\ev2\ServiceGroupRoot\</OutPath>
    </TemplateFiles>
  </ItemGroup>
  <ItemGroup>
    <!-- Environment files for local debugging -->
    <DevTemplate Include="$(TemplateDir)environment\ccrp-env.tt">
      <OutFileName>ccrp.env</OutFileName>
      <OutPath>$(RepoRootDir).vscode\localenv\</OutPath>
    </DevTemplate>
  </ItemGroup>
</Project>